{
    "name": "ngafe.space — cari space-mu buat ngafe",
    "short_name": "ngafe.space",
    "description": "Direktori dan review cafe Makassar yang jujur — dari pengunjung asli, bukan endorse.",
    "start_url": "/?utm_source=pwa",
    "id": "/",
    "scope": "/",
    "display": "standalone",
    "orientation": "portrait",
    "background_color": "#faf8f5",
    "theme_color": "#c4451c",
    "lang": "id",
    "dir": "ltr",
    "icons": [
        { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
        { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
        { "src": "/icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
    ]
}
